<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body {
        justify-content: center;
        align-items: center;
        background-image: url('/media/background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 50% 40%;
      }
      .my-ul li a {
        color: white;
        text-decoration: none;
        font-family: monospace;
        font-size: xx-large;
      }
      .my-li {
        margin-top: 25px;
      }
      input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto my-ul">
            <li class="nav-item active my-li" style="margin-left: 70px;">
              <a href="/">Dashboard</a>
            </li>
            <li class="nav-item active my-li" style="margin-left: 70px;">
              <a href="/rooms/">Rooms</a>
            </li>
            <li class="nav-item active my-li" style="margin-left: 70px;">
              <a href="/reservation/">New Reservation</a>
            </li>
            <li class="nav-item active" style="margin-left: 100px;">
              <img src="/media/logo.png" style="height: 100px; width: 300px;">
            </li>
            <li class="nav-item active my-li" style="margin-left: 100px;">
              <a href="/edit-reservation/">Edit Reservation</a>
            </li>
            <li class="nav-item active my-li" style="margin-left: 70px;">
              <a href="/search/">Search</a>
            </li>
            {% if request.user.is_authenticated %}
            <li class="nav-item active my-li" style="margin-left: 70px;">
              <a href="/logout/">Logout</a>
            </li>
            {% else %}
            <li class="nav-item active my-li" style="margin-left: 70px;">
              <a href="/login/">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>

      <div class="container">
        {% block start %}

        {% endblock %}
      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>